// DEFAULT PROJETOS 
section.conheca {
    position: relative;
    display: block;
    text-align: center;
    h2 {
        color: #8f51f4;
        font-weight: 600;
    }
    .swiper-slide {
        position: relative;
        height: 500px;
        padding-top: 40px;
        .box {
            position: relative;
            height: 430px;
            box-shadow: 5px 5px 20px #ccc;
            border-radius: 30px;
            text-align: left;
            overflow: hidden;
            width: 270px;
            max-width: 270px;
            margin: 0 auto;
            .imgTop {
                position: relative;
                height: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                    margin-top: -20px;
                }
            }
            .innerContent {
                padding: 20px;
                padding-top: 0;
                h4 {
                    margin-top: 12px;
                    margin-bottom: 15px;
                    font-size: 20px;
                    color: #8f51f4;
                }
                .lineOrange {
                    width: 100%;
                    height: 1px;
                    margin-top: -5px;
                    border-top: 1px solid #ff904e;
                }
                .ponto {
                    color: #8f51f4;
                    font-size: 13px;
                    margin-top: 10px;
                    margin-bottom: -5px;
                    margin-left: 8px;
                    img {
                        position: relative;
                        width:20px;
                        left: -8px;
                        top: 4px;
                    }
                }
                .btn {
                    margin: 30px auto;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 50%;
                    font-size: 16px;
                    background-color: #ff904e;
                    color: #fff;
                    text-align: center;
                    border-radius: 10px;
                }
            }
        }
    }
}

section.realizar {
    position: relative;
    display: block;
    padding-top: 70px;
    @media(max-width:600px) {
        padding-top: 0;
    }
    .center {
        width:100%;
    }
    .left {
        position: relative;
        display: inline-block;
        width: 48%;
        vertical-align: top;
        padding-left: 10%;
        @media(max-width:600px) {
            width: 100%;
            display: block;
        }
        h3 {
            color: #8f51f4;
            font-size: 30px;
            font-weight: 600;
            width: 300px;
            @media(max-width:600px) {
                width: 80%;
            }
        }
        .content {
            width: 450px;
            font-size: 20px;
            .black {
                font-weight: 600;
            }
            @media(max-width:600px) {
                width: 80%;
            }
        }
        .chamada {
            position: relative;
            display: block;
            margin-top: 40px;
            .left {
                position: relative;
                width: 50px;
                img {
                    position: relative;
                    left: -60px;
                }
            }
            .right {
                position: relative;
                width: 350px;
                left: -60px;
                @media(max-width:600px) {
                    width: 200x;
                    top: -50px;
                    left: 40px;
                }
                p {
                    position: relative;
                    top: -3px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #8f51f4;
                    @media(max-width:600px) {
                        font-size: 15px;
                    }
                    @media(max-width:400px) {
                        font-size: 13px;
                        text-align: left;
                        width: 80%;
                    }
                }
            }
        }
        .btn {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 320px;
            font-size: 20px;
            background-color: #ff904e;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            @media(max-width: 600px) {
                width: 270px;
                display: block;
                margin-top: -30px;
            }
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width: 40%;
        vertical-align: top;
        left: -100px;
        top: -20px;
        @media(max-width:600px) {
            left: auto;
            top: auto;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        img {
            position: absolute;
            width: 100%;
            min-width: 400px;
            max-width: 400px;
            float: right;
            right: -140px;
            top: 0;
            @media(max-width:600px) {
                position: relative;
                min-width: 0;
                width: 60%;
                float: none;
                margin: 20px auto;
            }
        }
    }
}

footer {
    position: relative;
    display: block;
    text-align: center;
    padding-top: 90px;
    .left {
        position: relative;
        display: inline-block;
        width: 20%;
        text-align: left;
        @media(max-width:600px) {
            width: 100%;
            text-align: center;
        }
    }
    .right {
        position: relative;
        display: inline-block;
        width: 60%;
        text-align: left;
        @media(max-width:600px) {
            width: 100%;
            text-align: center;
        }
        .unidade {
            position: relative;
            .left {
                width: 3%;
                position: relative;
                display: inline-block;
                img {
                    position: relative;
                    top: -12px;
                }
            }
            .right {
                width: 80%;
                position: relative;
                display: inline-block;
                .titulo {
                    font-weight: 600;
                    margin-bottom: -10px;
                }
            }
        }
    }
    .direitos {
        position: relative;
        margin-top: 40px;
        font-size: 12px;
        margin-bottom: 30px;
    }
}

.wrapWhatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999999999;
    .whatsapp {
        width: 50px;
        opacity: .8;
        cursor: pointer;
        transition: all .3s;
        &:hover {
            opacity: 1;
            transition: all .3s;
        }
    }
}
// DEFAULT PROJETOS 